# remove the `.rename` part and fill the configurations

PORT=8080
DB_HOST=localhost
DB_PORT=27017
DATABASE=hackers_hall

# danger zone
DB_USER=securing-app-user:<pwd>
DB_ADMIN=securing-app-admin:<pwd>
SESSION_SECRET=<pwd>
